name: Build, Push and Deploy

on:
  push:
    branches: [master]
    paths-ignore:
      - '.github/**'
jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: tarasa24
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        
      - name: Check for diff in web-frontend
        id: frontend-diff
        uses: technote-space/get-diff-action@v4
        with:
          PATTERNS: web-frontend/**
        
      - name: Build and push web-frontend
        if: steps.frontend-diff.outputs.diff
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: tarasa24/web-frontend
          context: ./web-frontend
          file: ./web-frontend/Dockerfile
          platforms: linux/amd64
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache

      - name: Check for diff in web-backend
        id: backend-diff
        uses: technote-space/get-diff-action@v4
        with:
          PATTERNS: web-backend/**
        
      - name: Build and push web-backend
        if: steps.backend-diff.outputs.diff
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: tarasa24/web-backend
          context: ./web-backend
          file: ./web-backend/Dockerfile
          platforms: linux/amd64
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
  deploy:
    needs: build-push
    runs-on: ubuntu-latest
    steps:
      - name: Rollout restart
        uses: steebchen/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
        with:
          args: rollout restart deployment -n web web-deployment

      - name: Verify deployment
        uses: steebchen/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
        with:
          args: rollout status deployment -n web web-deployment
